div.card-row {
    width: 25%;
    margin-bottom: 20px;
    height: 250px;
}
div.card-row .card-col{
    background: -webkit-linear-gradient(top, #14599d 35%, #fcf6f6 0);
    width: 95%;
    margin: 0 auto;
    padding: 10px ;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    height: -webkit-fill-available;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
}
div.card-row .card-col img{
    max-width: 90px;
    width: 100%;
    height: 90px;
    clip-path: circle();
}
div.card-row .card-col .card-info{
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin: 10px 0; 
}
div.card-row .card-col h2{
    font-size: 20px ;
}
div.card-row .card-col  button{
    color: #ffffffff;
    margin: 10px 0;
    background-color: #53a1f0;
    padding: 2px 20px;
    border: none;
}
div.card-row .card-col  button a{
    color: #ffffffff;
}